# LightLogger

./: .gitignore  README.md
LightLog/: LightLog.sln
LightLog/LightLog/: AppConfigHelper.cs  DataStruct.cs  LightLog.csproj  LogTask.cs  Utils.cs
LightLog/TestConsole/: TestConsole.csproj  applog.config
LightLoger/: LightLog.sln
LightLoger/LightLoger/: LightLog.csproj  LogHelper.cs
LightLoger/TestConsole/: TestConsole.csproj
LightLooger/: LightLog.sln
LightLooger/LightLooger/: AppConfigHelper.cs  LogCore.cs  LogHelper.cs
LightLooger/TestConsole/: Program.cs  TestConsole.csproj  applog.config
